# Blood_Integration_System

./: BIS.sln  README.md
BIS.DAL/: BIS.DAL.csproj  Class1.cs
BIS.DAL/EF/: ApplicationDbContext.cs
BIS.Model/: BIS.Model.csproj
BIS.Services/: BIS.Services.csproj  Class1.cs
BIS.Services/Interfaces/: IBloodGroupService.cs  IDonorService.cs  IEmailSenderService.cs
BIS.Services/Services/: BaseService.cs  BloodGroupService.cs  DonorService.cs  EmailSenderService.cs
BIS.ViewModels/: BIS.ViewModels.csproj  Class1.cs
BIS.Web/: BIS.Web.csproj  Program.cs  Startup.cs  appsettings.json
BIS.Web/Areas/Identity/: IdentityHostingStartup.cs
BIS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
BIS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BIS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  RegisterNewUsers.cshtml  RegisterNewUsers.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BIS.Web/Configuration/Profiles/: MainProfile.cs
BIS.Web/Controllers/: BaseController.cs  BloodGroupController.cs  DonorController.cs  HomeController.cs
BIS.Web/Properties/: launchSettings.json
BIS.Web/Views/: _ViewImports.cshtml
BIS.Web/Views/BloodGroup/: AddOrEditBloodGroup.cshtml  AttachDetachDonorToBloodGroup.cshtml  Details.cshtml  Index.cshtml
BIS.Web/Views/Donor/: AddOrEditDonor.cshtml  Details.cshtml  Index.cshtml  _BloodGroupsDetailsPartial.cshtml
BIS.Web/Views/Home/: Index.cshtml
BIS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+40 files in other folders)
